WpfAppCallingApi/Login.xaml

<Window x:Class="WpfAppCallingApi.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppCallingApi"
      mc:Ignorable="d" 
       ResizeMode="NoResize" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="771" Width="450"
      Title="Login"

      TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
>


    <materialDesign:Card UniformCornerRadius="15" Background="White" MouseDown="LeftMouseDown"
                         Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" 
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25" Background="Black" BorderBrush="Black">
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                        <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                                      x:Name="themeToggle" Click="toggleTheme"/>
                        <Button ToolTip="Возникли проблемы с входом в систему?" Margin="0 8 0 0" Content="Help me"/>
                        <Button x:Name="btn_exit" ToolTip="Закрыть приложение" Content="Выйти из приложения" Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Source="medical_help.png" Height="69" Width="275"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="С возвращением!"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Войдите в свой аккаунт"/>

                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2"
                         BorderBrush="#FFDADADA" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txtUsername_TextChanged"/>
                <PasswordBox Margin="0 50 0 0" x:Name="txtPassword" Width="300" FontSize="18"
         materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
         BorderBrush="#FFDADADA" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 20 0 0" x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Войти" Background="#FF3F78EA" Foreground="#DDFFFFFF" BorderBrush="White" Click="btnLogin_Click"/>
                <Button Margin="0 20 0 0" x:Name="btnSugnUp" Style="{StaticResource MaterialDesignFlatButton}" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Создать аккаунт" BorderBrush="Blue" Foreground="#FF2387F5" Click="btnSugnUp_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
