WpfAppCallingApi/MainWindow.xaml

<Window x:Class="WpfAppCallingApi.MainWindowModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCallingApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1372" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        AllowsTransparency="False" Background="#FFEAC28B">

    <Window.Resources>

        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFEAC28B"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#FF48416D">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoadButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFEAC28B"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#FF48416D">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UpdateButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFEAC28B"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#FF48416D">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFEAC28B"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="#FFD80619">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,-42">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF88ADF5"/>
                <GradientStop Color="#FF0800FD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF86AAF5"/>
                    <GradientStop Color="#FFC5ACF3" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF86ABF5"/>
                    <GradientStop Color="#FFC5ACF3" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem Header="Потребление" FontWeight="Bold" Background="#FF332E51" BorderBrush="#FF332E51" Foreground="White" Margin="20 0 20 20" >
                <Grid Height="527" Margin="38,0,73,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="ID Потребления:" HorizontalAlignment="Left" Margin="754,-246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="105" Foreground="Black"/>
                    <Label x:Name="lblIdDrug" Content="Идентификатора препарата: " HorizontalAlignment="Left" Margin="678,-216,0,0" VerticalAlignment="Top" Height="26" Width="181"/>
                    <Label x:Name="lblIdDepartment" Content="Идентификатор подразделения: " HorizontalAlignment="Left" Margin="656,-183,0,0" VerticalAlignment="Top" Height="25" Width="205"/>
                    <Label x:Name="lblUseDate" Content="Дата использования:" HorizontalAlignment="Left" Margin="722,-146,0,0" VerticalAlignment="Top" Height="22" Width="137"/>
                    <Label x:Name="lblQuantityUsed" Content="Количество использованного: " HorizontalAlignment="Left" Margin="673,-114,0,0" VerticalAlignment="Top" Height="26" Width="191"/>
                    <Label x:Name="lblIdUser" Content="Идентификатор пользователя: " HorizontalAlignment="Left" Margin="670,-84,0,0" VerticalAlignment="Top" Height="23" Width="191"/>

                    <TextBox x:Name="txtIdDrug" HorizontalAlignment="Left" Margin="864,-215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="26" Background="White" Foreground="#FF0C0707"/>
                    <TextBox x:Name="txtIdDepartment" HorizontalAlignment="Left" Margin="864,-184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="26" Background="White" Foreground="#FF0C0707"/>
                    <TextBox x:Name="txtUseDate" HorizontalAlignment="Left" Margin="864,-148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.223,-0.443" Height="25" Background="White" Foreground="#FF0C0707"/>
                    <TextBox x:Name="txtQuantityUsed" HorizontalAlignment="Left" Margin="864,-114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="26" Background="White" Foreground="#FF0C0707"/>
                    <TextBox x:Name="txtIdUser" HorizontalAlignment="Left" Margin="864,-82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="26" Background="#FFFBFBFB" Foreground="#FF0C0707"/>

                    <TextBox x:Name="txtConsumptionId" HorizontalAlignment="Left" Margin="864,-249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="26" Background="White" Foreground="#FF040404" TextChanged="txtConsumptionId_TextChanged"/>
                    <TextBox x:Name="txtFilterIdDrug" TextChanged="txtFilterIdDrug_TextChanged" HorizontalAlignment="Left" Margin="97,-187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Height="26" Background="White" Foreground="#FF0C0707"/>
                    <TextBox x:Name="txtFilterIdDepartment" TextChanged="txtFilterIdDepartment_TextChanged" HorizontalAlignment="Left" Margin="97,-146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Height="26" Background="White" Foreground="#FF0C0707"/>
                    <TextBox x:Name="txtFilterUseDate" TextChanged="txtFilterUseDate_TextChanged" HorizontalAlignment="Left" Margin="366,-187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.468,1.812" Height="26" Background="White" Foreground="#FF0C0707"/>
                    <TextBox x:Name="txtFilterQuantityUsed" TextChanged="txtFilterQuantityUsed_TextChanged" HorizontalAlignment="Left" Margin="366,-146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" Height="26" Background="White" Foreground="#FF0C0707"/>
                    <TextBox x:Name="txtFilterIdUser" TextChanged="txtFilterIdUser_TextChanged" HorizontalAlignment="Left" Margin="213,-96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Height="29" Background="White" Foreground="#FF0C0707"/>
                    <DataGrid x:Name="dgConsumption" Margin="22,10,10,10"
          xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
          CanUserAddRows="True"
          ItemsSource="{Binding}"
          EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
          AutoGenerateColumns="False" SelectionChanged="dgConsumption_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Потребления" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="ID Препарата" Binding="{Binding Path=idDrug}"/>
                            <DataGridTextColumn Header="ID подразделения" Binding="{Binding Path=idDepartment}"/>
                            <DataGridTextColumn Header="Дата использования" Binding="{Binding Path=useDate}"/>
                            <DataGridTextColumn Header="Количество использованного" Binding="{Binding Path=quantityUsed}"/>
                            <DataGridTextColumn Header="ID Пользователя" Binding="{Binding Path=idUser}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItemDelete_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="337,242,0,0" VerticalAlignment="Top" Width="119" Height="26"/>
                    <Button Style="{StaticResource AddButtonStyle}" Content="Добавить потребление" Click="btnAddConsumption_Click" HorizontalAlignment="Left" Margin="1018,-228,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" Height="29" Foreground="White"/>
                    <Button Style="{StaticResource LoadButtonStyle}" Content="Обновить потребление" Click="btnUpdateConsumption_Click" HorizontalAlignment="Left" Margin="1018,-125,0,0" VerticalAlignment="Top" Width="144" Height="31" Foreground="White"/>
                    <Button Style="{StaticResource UpdateButtonStyle}" x:Name="btnLoadConsumption" Content="Загрузить потребление" Click="btnLoadConsumption_Click" HorizontalAlignment="Left" Margin="1018,-179,0,0" VerticalAlignment="Top" Width="144" Height="32" Foreground="White"/>
                    <TextBox x:Name="txtSearchInGrid" TextChanged="txtSearchInGrid_TextChanged" HorizontalAlignment="Left" Margin="36,-260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="26" Background="White" Foreground="#FF0C0707"/>
                    <Label Content="ID Препарата:" HorizontalAlignment="Left" Margin="4,-187,0,0" VerticalAlignment="Top" Height="33" Width="88"/>
                    <Label Content="ID подразделения:" HorizontalAlignment="Left" Margin="-24,-146,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
                    <Label Content="Дата использования:" HorizontalAlignment="Left" Margin="229,-187,0,0" VerticalAlignment="Top" Height="30" Width="134"/>
                    <Label Content="Количество &#xD;&#xA;использованного:" HorizontalAlignment="Left" Margin="238,-157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.451" Height="47" Width="116"/>
                    <Label Content="ID Пользователя:" HorizontalAlignment="Left" Margin="97,-96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.451" Height="27" Width="111"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="-14,-263,0,0" VerticalAlignment="Top" Height="31" Width="50"/>

                </Grid>
            </TabItem>

            <TabItem Header="Подразделения" Margin="20 0 20 20" FontWeight="Bold" BorderBrush="#FF332E51" Foreground="White" Background="#FF332E51">
                <Grid Margin="48,-6,6,29" Width="1343">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="664*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID Подразделения :" HorizontalAlignment="Left" Margin="421,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" Foreground="Black"/>
                    <Label x:Name="lblName" Content="Наименование:" HorizontalAlignment="Left" Margin="436,100,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="lblResponsibleEmployee" Content="Ответственный сотрудник:" HorizontalAlignment="Left" Margin="372,143,0,0" VerticalAlignment="Top" Grid.Column="2"/>

                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="541,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="26" Grid.Column="2" Background="White" Foreground="Black"/>
                    <TextBox x:Name="txtResponsibleEmployee" HorizontalAlignment="Left" Margin="541,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="26" Grid.Column="2" Background="White" Foreground="Black"/>
                    <TextBox x:Name="txtDepartmentId" HorizontalAlignment="Left" Margin="541,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="26" Grid.Column="2" Background="White" Foreground="Black"/>
                    <TextBox x:Name="txtFilterName" TextChanged="txtFilterName_TextChanged" HorizontalAlignment="Left" Margin="79,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Height="26" Grid.Column="2" Background="White" Foreground="Black"/>
                    <TextBox x:Name="txtFilterResponsibleEmployee" TextChanged="txtFilterResponsibleEmployee_TextChanged" HorizontalAlignment="Left" Margin="79,229,0,0" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="2" Background="White" Foreground="Black"/>
                    <DataGrid x:Name="dgDepartment" Margin="10,300,75,73"
xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
CanUserAddRows="True"
ItemsSource="{Binding}"
EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
AutoGenerateColumns="False" SelectionChanged="dgConsumption_SelectionChanged" Grid.ColumnSpan="3" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Подразделения" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name}"/>
                            <DataGridTextColumn Header="Ответственный сотрудник" Binding="{Binding Path=responsibleEmployee}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItemDeleteDepartment_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <Label x:Name="lblMessageDepartment" Content="" HorizontalAlignment="Left" Margin="27,242,0,0" VerticalAlignment="Top" Width="119" Grid.Column="2" Foreground="Black"/>
                    <Button Style="{StaticResource AddButtonStyle}" Content="Добавить подразделение" Click="btnAddDepartments_Click" HorizontalAlignment="Left" Margin="737,54,0,0" VerticalAlignment="Top" Width="157" Height="30" Grid.Column="2" Foreground="White"/>
                    <Button Style="{StaticResource UpdateButtonStyle}" Content="Обновить подразделение" Click="btnUpdateDepartments_Click" HorizontalAlignment="Left" Margin="737,163,0,0" VerticalAlignment="Top" Width="157" Height="30" Grid.Column="2" Foreground="White"/>
                    <Button Style="{StaticResource AddButtonStyle}" Content="Загрузить подразделение" Click="btnLoadDepartments_Click" HorizontalAlignment="Left" Margin="737,112,0,0" VerticalAlignment="Top" Width="157" Height="30" Grid.Column="2" Foreground="White"/>
                    <TextBox x:Name="txtSearchInGridDepartments" TextChanged="txtSearchInGridDepartments_TextChanged" HorizontalAlignment="Left" Margin="8,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="26" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Foreground="Black"/>
                    <Label Content="Наименование:" HorizontalAlignment="Left" Margin="126,181,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Ответственный сотрудник:" HorizontalAlignment="Left" Margin="64,225,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="177"/>
                    <Label Content="Поиск:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="51"/>
                </Grid>
            </TabItem>

            <TabItem Header="Препараты" Margin="20 0 20 20" FontWeight="Bold" Background="#FF332E51" BorderBrush="#FF332E51" Foreground="#FFE6E1E1">
                <Grid Margin="42,0,24,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="767*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID Препарата:" HorizontalAlignment="Left" Margin="549,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Foreground="#FF191919"/>
                    <Label x:Name="lblNameDrug" Content="Наименование:" HorizontalAlignment="Left" Margin="534,60,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblClassification" Content="Классификация:" HorizontalAlignment="Left" Margin="529,97,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblDosage" Content="Дозировка:" HorizontalAlignment="Left" Margin="555,131,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblManufacturer" Content="Производитель:" HorizontalAlignment="Left" Margin="529,169,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblCountryOfOrigin" Content="Страна происхождения:" HorizontalAlignment="Left" Margin="483,207,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtNameDrug" HorizontalAlignment="Left" Margin="638,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Background="White" Foreground="#FF060404"/>
                    <TextBox x:Name="txtClassification" HorizontalAlignment="Left" Margin="638,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Background="White" Foreground="#FF060404"/>
                    <TextBox x:Name="txtDosage" HorizontalAlignment="Left" Margin="638,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Background="White" Foreground="#FF080707"/>
                    <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="638,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Background="White" Foreground="#FF0A0808"/>
                    <TextBox x:Name="txtCountryOfOrigin" HorizontalAlignment="Left" Margin="638,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Background="White" Foreground="#FF0A0808"/>
                    <TextBox x:Name="txtDrugId" HorizontalAlignment="Left" Margin="638,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Background="White" Foreground="#FF060404"/>
                    <TextBox x:Name="txtFilterNameDrug" TextChanged="txtFilterNameDrug_TextChanged" HorizontalAlignment="Left" Margin="67,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF0E0909"/>
                    <TextBox x:Name="txtFilterClassification" TextChanged="txtFilterClassification_TextChanged" HorizontalAlignment="Left" Margin="67,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF0E0909"/>
                    <TextBox x:Name="txtFilterDosage" TextChanged="txtFilterDosage_TextChanged" HorizontalAlignment="Left" Margin="269,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF0C0707"/>
                    <TextBox x:Name="txtFilterManufacturer" TextChanged="txtFilterManufacturer_TextChanged" HorizontalAlignment="Left" Margin="269,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF0C0707"/>
                    <TextBox x:Name="txtFilterCountryOfOrigin" TextChanged="txtFilterCountryOfOrigin_TextChanged" HorizontalAlignment="Left" Margin="215,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF0C0707"/>
                    <DataGrid x:Name="dgDrugs" Margin="10,308,92,176"
xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
CanUserAddRows="True"
ItemsSource="{Binding}"
EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
AutoGenerateColumns="False" SelectionChanged="dgConsumption_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Препарата" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name}"/>
                            <DataGridTextColumn Header="Классификация" Binding="{Binding Path=classification}"/>
                            <DataGridTextColumn Header="Дозировка" Binding="{Binding Path=dosage}"/>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Path=manufacturer}"/>
                            <DataGridTextColumn Header="Страна происхождения" Binding="{Binding Path=countryOfOrigin}"/>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItemDeleteDrug_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <Label x:Name="lblMessageDrugs" Content="" HorizontalAlignment="Left" Margin="130,242,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                    <Button Style="{StaticResource AddButtonStyle}" Content="Добавить препарат" Click="btnAddDrug_Click" HorizontalAlignment="Left" Margin="822,35,0,0" VerticalAlignment="Top" Width="137" Height="30" Grid.Column="1" Foreground="White"/>
                    <Button Style="{StaticResource UpdateButtonStyle}" Content="Обновить препарат" Click="btnUpdateDrug_Click" HorizontalAlignment="Left" Margin="822,128,0,0" VerticalAlignment="Top" Width="137" Height="30" Grid.Column="1" Foreground="White"/>
                    <Button Style="{StaticResource LoadButtonStyle}" Content="Загрузить препараты" Click="btnLoadDrug_Click" HorizontalAlignment="Left" Margin="822,81,0,0" VerticalAlignment="Top" Width="137" Height="30" Grid.Column="1" Foreground="White"/>
                    <TextBox x:Name="txtSearchInGridDrug" TextChanged="txtSearchInGridDrug_TextChanged" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="26" Grid.Column="1" Background="White" Foreground="#FF0E0909"/>
                    <Label Content="Наименование:" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Классификация:" HorizontalAlignment="Left" Margin="-5,208,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Дозировка:" HorizontalAlignment="Left" Margin="185,162,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.549,0.388"/>
                    <Label Content="Производитель:" HorizontalAlignment="Left" Margin="158,207,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Страна происхождения:" HorizontalAlignment="Left" Margin="58,250,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>

            <TabItem Header="Остатки" Margin="20 0 20 20" FontWeight="Bold" Background="#FF332E51" BorderBrush="#FF332E51" Foreground="White">
                <Grid Height="887" Margin="44,0,26,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="629*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID Остатка:" HorizontalAlignment="Left" Margin="712,-72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Foreground="#FF101010"/>
                    <Label x:Name="lblIDDrug" Content="ID Препарата:" HorizontalAlignment="Left" Margin="689,-38,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblIDDepartment" Content="ID Подразделения:" HorizontalAlignment="Left" Margin="656,1,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblInventoryCheckDate" Content="Дата проверки остатков:" HorizontalAlignment="Left" Margin="625,38,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblRemainingQuantityOfDrugs" Content="Количество оставшихся препаратов:" HorizontalAlignment="Left" Margin="557,79,0,0" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="224"/>
                    <Label x:Name="lblStorageLocation" Content="Место хранения:" HorizontalAlignment="Left" Margin="669,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.575,-0.114" Grid.Column="1"/>

                    <TextBox x:Name="txtIDDrug" HorizontalAlignment="Left" Margin="781,-38,0,0" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Background="White" Foreground="#FF080606"/>
                    <TextBox x:Name="txtIDDepartment" HorizontalAlignment="Left" Margin="781,2,0,0" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Background="White" Foreground="#FF080606"/>
                    <TextBox x:Name="txtInventoryCheckDate" HorizontalAlignment="Left" Margin="781,39,0,0"  Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.223,-0.443" Grid.Column="1" Background="White" Foreground="#FF080606"/>
                    <TextBox x:Name="txtRemainingQuantityOfDrugs" HorizontalAlignment="Left" Margin="781,79,0,0" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Background="White" Foreground="#FF080606"/>
                    <TextBox x:Name="txtStorageLocation" HorizontalAlignment="Left" Margin="781,118,0,0" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Background="White" Foreground="#FF080606"/>
                    <TextBox x:Name="txtIDInventory" HorizontalAlignment="Left" Margin="781,-77,0,0" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Background="White" Foreground="#FF080606"/>
                    <TextBox x:Name="txtFilterIDDrug" TextChanged="txtFilterIDDrug_TextChanged" Height="26" HorizontalAlignment="Left" Margin="63,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF080606"/>
                    <TextBox x:Name="txtFilterIDDepartment" TextChanged="txtFilterIDDepartment_TextChanged" Height="26" HorizontalAlignment="Left" Margin="63,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF080606"/>
                    <TextBox x:Name="txtFilterInventoryCheckDate" TextChanged="txtFilterInventoryCheckDate_TextChanged" Height="26" HorizontalAlignment="Left" Margin="383,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF080606"/>
                    <TextBox x:Name="txtFilterRemainingQuantityOfDrugs" TextChanged="txtFilterRemainingQuantityOfDrugs_TextChanged" Height="26" HorizontalAlignment="Left" Margin="383,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF080606"/>
                    <TextBox x:Name="txtFilterStorageLocation" TextChanged="txtFilterStorageLocation_TextChanged" Height="26" HorizontalAlignment="Left" Margin="294,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF080606"/>

                    <DataGrid x:Name="dgInventory" Margin="10,268,56,86"
xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
CanUserAddRows="True"
ItemsSource="{Binding}"
EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
AutoGenerateColumns="False" SelectionChanged="dgConsumption_SelectionChanged" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Остатка" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="ID Препарата" Binding="{Binding Path=idDrag}"/>
                            <DataGridTextColumn Header="ID Подразделения" Binding="{Binding Path=idDepartment}"/>
                            <DataGridTextColumn Header="Дата проверки остатков" Binding="{Binding Path=inventoryCheckDate}"/>
                            <DataGridTextColumn Header="Количество оставшихся препаратов" Binding="{Binding Path=remainingQuantityOfDrugs}"/>
                            <DataGridTextColumn Header="Место хранения" Binding="{Binding Path=storageLocation}"/>

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItemDeleteInventory_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <Label x:Name="lblMessageInventory" Content="" HorizontalAlignment="Left" Margin="130,242,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
                    <Button Style="{StaticResource AddButtonStyle}" Content="Добавить остаток" Click="btnAddInventory_Click" HorizontalAlignment="Left" Margin="949,-5,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.Column="1" Foreground="White"/>
                    <Button Style="{StaticResource UpdateButtonStyle}" Content="Обновить остаток" Click="btnUpdateInventory_Click" HorizontalAlignment="Left" Margin="949,106,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.Column="1" Foreground="White"/>
                    <Button Style="{StaticResource LoadButtonStyle}" Content="Загрузить остатоки" Click="btnLoadInventory_Click" HorizontalAlignment="Left" Margin="949,50,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.Column="1" Foreground="White"/>

                    <TextBox x:Name="txtSearchInGridInventory" TextChanged="txtSearchInGridInventory_TextChanged" HorizontalAlignment="Left" Margin="12,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="26" Grid.Column="1" Background="White" Foreground="#FF080606"/>
                    <Label Content="ID Препарата:" HorizontalAlignment="Left" Margin="6,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="ID Подразделения:" HorizontalAlignment="Left" Margin="-19,132,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Дата проверки остатков:" HorizontalAlignment="Left" Margin="222,90,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Количество оставшихся препаратов:" HorizontalAlignment="Left" Margin="152,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.451" Grid.Column="1"/>
                    <Label Content="Место хранения:" HorizontalAlignment="Left" Margin="182,183,0,0" VerticalAlignment="Top" Grid.Column="1" Width="106" Height="26"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="3,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>

            <TabItem Header="Поставщики" Margin="20 0 20 20" FontWeight="Bold" Foreground="White" BorderBrush="#FF332E51" Background="#FF332E51">
                <Grid Height="1084" Margin="42,0,30,0" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="664*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID Поставщика:" HorizontalAlignment="Left" Margin="430,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" Foreground="#FF313131"/>
                    <Label x:Name="lblCompanyName" Content="Наименование компании:" HorizontalAlignment="Left" Margin="363,82,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="lblContactInformation" Content="Контактная информация:" HorizontalAlignment="Left" Margin="363,120,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="lblSupplyCountry" Content="Страна поставки:" HorizontalAlignment="Left" Margin="413,156,0,0" VerticalAlignment="Top" Grid.Column="2"/>

                    <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Margin="527,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="2" Background="White" Foreground="#FF060404"/>
                    <TextBox x:Name="txtContactInformation" HorizontalAlignment="Left" Margin="527,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="2" Background="White" Foreground="Black"/>
                    <TextBox x:Name="txtSupplyCountry" HorizontalAlignment="Left" Margin="527,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.223,-0.443" Grid.Column="2" Background="White" Foreground="#FF060404"/>
                    <TextBox x:Name="txtSupplierId" HorizontalAlignment="Left" Margin="527,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="2" Background="White" Foreground="#FF060404"/>
                    <TextBox x:Name="txtFilterCompanyName" TextChanged="txtFilterCompanyName_TextChanged" HorizontalAlignment="Left" Margin="145,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Background="White" Foreground="#FF060404" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtFilterContactInformation" TextChanged="txtFilterContactInformation_TextChanged" HorizontalAlignment="Left" Margin="145,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF060404" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtFilterSupplyCountry" TextChanged="txtFilterSupplyCountry_TextChanged" HorizontalAlignment="Left" Margin="145,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Background="White" Foreground="#FF060404" Grid.ColumnSpan="2"/>

                    <DataGrid x:Name="dgSuppliers" Margin="12,312,27,168"
xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
CanUserAddRows="True"
ItemsSource="{Binding}"
EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
AutoGenerateColumns="False" SelectionChanged="dgConsumption_SelectionChanged" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Поставщика" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Наименование компании" Binding="{Binding Path=companyName}"/>
                            <DataGridTextColumn Header="Контактная информация" Binding="{Binding Path=contactInfo}"/>
                            <DataGridTextColumn Header="Страна поставки" Binding="{Binding Path=supplyCountry}"/>

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItemDeleteSuppliers_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <Label x:Name="lblMessageSuppliers" Content="" HorizontalAlignment="Left" Margin="27,242,0,0" VerticalAlignment="Top" Width="119" Grid.Column="2"/>
                    <Button Style="{StaticResource AddButtonStyle}" Content="Добавить поставщика" Click="btnAddSuppliers_Click" HorizontalAlignment="Left" Margin="789,47,0,0" VerticalAlignment="Top" Width="147" Height="37" Grid.Column="2" Foreground="White"/>
                    <Button Style="{StaticResource UpdateButtonStyle}" Content="Обновить поставщика" Click="btnUpdateSuppliers_Click" HorizontalAlignment="Left" Margin="789,145,0,0" VerticalAlignment="Top" Width="147" Height="35" Grid.Column="2" Foreground="White"/>
                    <Button Style="{StaticResource LoadButtonStyle}" Content="Загрузить поставщиков" Click="btnLoadSuppliers_Click" HorizontalAlignment="Left" Margin="789,95,0,0" VerticalAlignment="Top" Width="147" Height="35" Grid.Column="2" Foreground="White"/>
                    <TextBox x:Name="txtSearchInGridSuppliers" TextChanged="txtSearchInGridSuppliers_TextChanged" HorizontalAlignment="Left" Margin="15,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="26" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Foreground="#FF060404"/>
                    <Label Content="Наименование компании:" HorizontalAlignment="Left" Margin="22,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Контактная информация:" HorizontalAlignment="Left" Margin="26,139,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Страна поставки:" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.451" Grid.Column="1"/>

                    <Label Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>

            <TabItem Header="Поставки" Margin="20 0 20 20" FontWeight="Bold" Background="#FF332E51" BorderBrush="#FF332E51" Foreground="White">
                <Grid Height="1084" Margin="29,0,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="1152*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID Поставки:" HorizontalAlignment="Left" Margin="601,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1" Height="16" Width="83" Foreground="Black"/>
                    <Label x:Name="lblIDDrugForSupply" Content="ID Препарата:" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="100"/>
                    <Label x:Name="lblIDSupplierForSupply" Content="ID Поставщика:" HorizontalAlignment="Left" Margin="580,109,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="109"/>
                    <Label x:Name="lblSupplyDate" Content="Дата поставки:" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="106"/>
                    <Label x:Name="lblQuantity" Content="Количество:" HorizontalAlignment="Left" Margin="601,184,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="83" RenderTransformOrigin="0.192,0.447"/>
                    <Label x:Name="lblCost" Content="Стоимость:" HorizontalAlignment="Left" Margin="609,219,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="75" RenderTransformOrigin="0.192,0.447"/>
                    <TextBox x:Name="txtIDDrugForSupply" HorizontalAlignment="Left" Margin="690,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="26" Background="White" Foreground="#FF0C0909"/>
                    <TextBox x:Name="txtIDSupplierForSupply" HorizontalAlignment="Left" Margin="690,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="26" Background="White" Foreground="#FF0C0909"/>
                    <TextBox x:Name="txtSupplyDate" HorizontalAlignment="Left" Margin="690,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.223,-0.443" Grid.Column="1" Height="26" Background="White" Foreground="#FF0C0909"/>
                    <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="690,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="26" Background="White" Foreground="#FF0C0909"/>
                    <TextBox x:Name="txtCost" HorizontalAlignment="Left" Margin="690,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="26" Background="White" Foreground="#FF0C0909"/>
                    <TextBox x:Name="txtSupplyId" HorizontalAlignment="Left" Margin="690,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="26" Background="White" Foreground="#FF0C0909"/>
                    <TextBox x:Name="txtFilterIDDrugForSupply" TextChanged="txtFilterIDDrugForSupply_TextChanged" HorizontalAlignment="Left" Margin="73,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Height="26" Background="White" Foreground="#FF0C0909" Grid.Column="1"/>
                    <TextBox x:Name="txtFilterIDSupplierForSupply" TextChanged="txtFilterIDSupplierForSupply_TextChanged" HorizontalAlignment="Left" Margin="73,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" RenderTransformOrigin="0.417,0.559" Height="26" Background="White" Foreground="#FF0C0909"/>
                    <TextBox x:Name="txtFilterSupplyDate" TextChanged="txtFilterSupplyDate_TextChanged" HorizontalAlignment="Left" Margin="271,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Height="26" Background="White" Foreground="#FF0C0909"/>
                    <TextBox x:Name="txtFilterQuantity" TextChanged="txtFilterQuantity_TextChanged" HorizontalAlignment="Left" Margin="271,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Height="26" Background="White" Foreground="#FF0C0909"/>
                    <TextBox x:Name="txtFilterCost" TextChanged="txtFilterCost_TextChanged" HorizontalAlignment="Left" Margin="160,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.Column="1" Height="26" Background="White" Foreground="#FF0C0909"/>
                    <DataGrid x:Name="dgSupply" Margin="12,312,37,168"
xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
CanUserAddRows="True"
ItemsSource="{Binding}"
EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
AutoGenerateColumns="False" SelectionChanged="dgConsumption_SelectionChanged" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Поставки" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="ID Препарата" Binding="{Binding Path=idDrug}"/>
                            <DataGridTextColumn Header="ID Поставщика" Binding="{Binding Path=idSupplier}"/>
                            <DataGridTextColumn Header="Дата поставки" Binding="{Binding Path=supplyDate}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=quantity}"/>
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=cost}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItemDeleteSupply_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <Label x:Name="lblMessageSupply" Content="" HorizontalAlignment="Left" Margin="194,242,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Height="26"/>
                    <Button Style="{StaticResource AddButtonStyle}" Content="Добавить поставку" Click="btnAddSupply_Click" HorizontalAlignment="Left" Margin="878,44,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.Column="1" Foreground="White"/>
                    <Button Style="{StaticResource UpdateButtonStyle}" Content="Обновить поставку" Click="btnUpdateSupply_Click" HorizontalAlignment="Left" Margin="878,142,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.Column="1" Foreground="White"/>
                    <Button Style="{StaticResource LoadButtonStyle}" Content="Загрузить поставки" Click="btnLoadSupply_Click" HorizontalAlignment="Left" Margin="878,92,0,0" VerticalAlignment="Top" Width="122" Height="30" Grid.Column="1" Foreground="White"/>
                    <TextBox x:Name="txtSearchInGridSupply" TextChanged="txtSearchInGridSupply_TextChanged" HorizontalAlignment="Left" Margin="3,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Grid.Column="1" Height="26" Background="White" Foreground="#FF0C0909"/>
                    <Label Content="ID Препарата:" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" Height="29"/>
                    <Label Content="ID Поставщика:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.451" Width="111" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Дата поставки:" HorizontalAlignment="Left" Margin="171,118,0,0" VerticalAlignment="Top" Grid.Column="1" Width="103" Height="26" RenderTransformOrigin="0.6,0.552"/>
                    <Label Content="Количество:" HorizontalAlignment="Left" Margin="186,157,0,0" VerticalAlignment="Top" Grid.Column="1" Width="83" Height="26" RenderTransformOrigin="0.6,0.552"/>
                    <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="76,215,0,0" VerticalAlignment="Top" Grid.Column="1" Width="79" Height="26" RenderTransformOrigin="0.6,0.552"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="50"/>

                </Grid>
            </TabItem>

            <TabItem Header="Пользователи" Margin="20 0 20 20" FontWeight="Bold" Background="#FF332E51" BorderBrush="#FF332E51" Foreground="White">
                <Grid Margin="33,1,20,13" Width="1341">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="935*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblIDUser" Content="ID Пользователя:" HorizontalAlignment="Left" Margin="394,35,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="123"/>
                    <Label x:Name="lblFullName" Content="ФИО:" HorizontalAlignment="Left" Margin="462,72,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="42"/>
                    <Label x:Name="lblPosition" Content="Должность:" HorizontalAlignment="Left" Margin="427,110,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="85"/>
                    <Label x:Name="lblAccessRight" Content="Права доступа:" HorizontalAlignment="Left" Margin="411,151,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="101"/>
                    <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="517,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="2" Height="26" Background="White" Foreground="#FF100D0D"/>
                    <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Margin="517,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.223,-0.443" Grid.Column="2" Height="26" Background="White" Foreground="#FF100D0D"/>
                    <TextBox x:Name="txtAccessRight" HorizontalAlignment="Left" Margin="517,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.223,-0.443" Grid.Column="2" Height="26" Background="White" Foreground="#FF100D0D"/>
                    <TextBox x:Name="txtIDUser" HorizontalAlignment="Left" Margin="517,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="2" Height="26" Background="White" Foreground="#FF100D0D"/>
                    <TextBox x:Name="txtFilterFullName" TextChanged="txtFilterFullName_TextChanged" HorizontalAlignment="Left" Margin="51,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Height="26" Background="White" Foreground="#FF100D0D" Grid.Column="1"/>
                    <TextBox x:Name="txtFilterPosition" TextChanged="txtFilterPosition_TextChanged" HorizontalAlignment="Left" Margin="51,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Column="1" RenderTransformOrigin="0.417,0.559" Height="26" Background="White" Foreground="#FF100D0D"/>
                    <TextBox x:Name="txtFilterAccessRight" TextChanged="txtFilterAccessRight_TextChanged" HorizontalAlignment="Left" Margin="51,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1" RenderTransformOrigin="0.417,0.559" Height="26" Background="White" Foreground="#FF100D0D"/>

                    <DataGrid x:Name="dgUsers" Margin="12,312,54,168"
xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
CanUserAddRows="True"
ItemsSource="{Binding}"
EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected"
AutoGenerateColumns="False" SelectionChanged="dgConsumption_SelectionChanged" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Пользователя" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Path=fullName}"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Path=position}"/>
                            <DataGridTextColumn Header="Права доступа" Binding="{Binding Path=accessRights}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="MenuItemDeleteUsers_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>


                    <Label x:Name="lblMessageUsers" Content="" HorizontalAlignment="Left" Margin="27,242,0,0" VerticalAlignment="Top" Width="119" Grid.Column="2" Height="26"/>
                    <Button Style="{StaticResource AddButtonStyle}" Content="Добавить пользователя" Click="btnAddUser_Click" HorizontalAlignment="Left" Margin="694,50,0,0" VerticalAlignment="Top" Width="166" Height="30" Grid.Column="2" Foreground="White"/>
                    <Button Style="{StaticResource UpdateButtonStyle}" Content="Обновить пользователя" Click="btnUpdateUser_Click" HorizontalAlignment="Left" Margin="694,148,0,0" VerticalAlignment="Top" Width="166" Height="30" Grid.Column="2" Foreground="White"/>
                    <Button Style="{StaticResource LoadButtonStyle}" Content="Загрузить пользователей" Click="btnLoadUser_Click" HorizontalAlignment="Left" Margin="694,98,0,0" VerticalAlignment="Top" Width="166" Height="30" Grid.Column="2" Foreground="White"/>
                    <TextBox x:Name="txtSearchInGridUser" TextChanged="txtSearchInGridUser_TextChanged" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Background="White" Foreground="#FF100D0D"/>
                    <Label Content="ФИО:" HorizontalAlignment="Left" Margin="6,123,0,0" VerticalAlignment="Top" Width="40" Height="26" Grid.Column="1"/>
                    <Label Content="Должность:" HorizontalAlignment="Left" Margin="14,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.451" Height="26" Width="77" Grid.ColumnSpan="2"/>
                    <Label Content="Права доступа:" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.13,0.451" Height="26" Width="96" Grid.ColumnSpan="2"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="50"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
