WpfAppCallingApi/Regin.xaml

<Window x:Class="WpfAppCallingApi.Regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppCallingApi"
      mc:Ignorable="d" 
       ResizeMode="NoResize" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="771" Width="450"
      Title="Regin"

      TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
>

    <Grid>
    <materialDesign:Card UniformCornerRadius="15" Background="White" MouseDown="LeftMouseDown"
                         Margin="25">
        
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Button Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="ReturnInWindowLogin_Click">
                    <Button.Background>
                        <ImageBrush TileMode="None" ImageSource="/left.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Image Source="medical_help.png" Height="69" Width="275"/>

                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                           Text="Регистрация"/>

                <TextBox Margin="0 50 0 0" x:Name="txtUsernameRegin" Width="300" FontSize="18"
                         materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2"
                         BorderBrush="#FFDADADA" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextChanged="txtUsernameRegin_TextChanged"/>

                <PasswordBox Margin="0 50 0 0" x:Name="txtPasswordRegin" Width="300" FontSize="18"
                             
         materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
         BorderBrush="#FFDADADA" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <!--<CheckBox x:Name="showPasswordCheckBox" Content="Show Password" HorizontalAlignment="Right" Width="158" Checked="showPasswordCheckBox_Checked" Unchecked="showPasswordCheckBox_Unchecked"/>-->
                    <Button
            Background="White" Width="300" Style="{StaticResource MaterialDesignFlatButton}" x:Name="btnSugnUp" Margin="0 20 0 0" Height="53" FontSize="18" Foreground="#FF036FFF" Content="Создать аккаунт" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="Blue" Click="btnSugnUpRegin_Click"/>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
    </Grid>
</Window>

